{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=sql-server.lan; User ID=example; Password=strongpassword; Database=Dispatcher-Dev;TrustServerCertificate=true;Application Name=Dispatcher-Dev"
  },
  "GitHub": {
    "Token": "",
    "PollIntervalSeconds": 60,
    "Filter": {
      "Reasons": ["review_requested", "assign", "mention", "ci_activity"],
      "LabelFilter": ["AI-Work"],
      "NoWorkFilter": ["on-hold", "blocked"],
      "AllowedOwners": [],
      "AllowedRepos": [],
      "ExcludedRepos": [],
      "PullRequests": {
        "AdoptionRules": [
          { "Author": "app/dependabot[bot]", "BranchPrefix": "dependabot/", "DefaultPriority": "MEDIUM", "TimeoutHours": 24, "Priority": "SECURITY" },
          { "Author": "app/github-actions[bot]", "BranchPrefix": "depends/", "DefaultPriority": "MEDIUM", "TimeoutHours": 24, "Priority": "SECURITY" }
        ]
      }
    },
    "Scan": {
      "ScanIntervalSeconds": 3600
    }
  },
  "Discord": {
    "WebhookUrl": "",
    "NotificationsChannelWebhookUrl": ""
  },
  "NotificationQueue": {
    "DelaySeconds": 300
  },
  "Priorities": {
    "Owners": [],
    "Repos": [],
    "StuckDependabotTimeoutHours": 3
  }
}
